m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/questasim64_2021.1/examples
T_opt
!s110 1734183361
VW^BlLziSA4maJla93?8FL1
04 16 4 work Brent_kung_adder fast 0
=1-44e517ccfb3c-675d89c1-33-5174
Z2 !s124 OEM100
Z3 o-quiet -auto_acc_if_foreign -work work +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.1;73
R1
T_opt1
!s110 1734255712
V>6KW;4[kOhXYf9QEhoWOe2
04 13 4 work Brent_kung_tb fast 0
=16-44e517ccfb3c-675ea460-1fe-7778
R2
R3
R4
n@_opt1
R5
vBrent_kung_adder
Z6 !s110 1734255707
!i10b 1
!s100 `CNe2cK768:BYh07i`CJN3
IK`zKNbHQ7oaC0ho>Sh=:_3
Z7 dD:/STMicroelectronics/Assignments/Lab1
w1734253932
Z8 8D:\STMicroelectronics\Assignments\Lab1\brent_kung_me.v
Z9 FD:\STMicroelectronics\Assignments\Lab1\brent_kung_me.v
!i122 91
L0 1 62
Z10 VDg1SIo80bB@j0V0VzS_@n1
Z11 OL;L;2021.1;73
r1
!s85 0
31
Z12 !s108 1734255707.000000
Z13 !s107 D:\STMicroelectronics\Assignments\Lab1\brent_kung_me.v|
Z14 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\STMicroelectronics\Assignments\Lab1\brent_kung_me.v|
!i113 0
Z15 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
n@brent_kung_adder
vBrent_kung_parm
R6
!i10b 1
!s100 T^XanG1V1DEHSP@SKU69e1
I6]kVJ6jd;;>a=Z[fo64AL3
R7
w1734255694
8D:/STMicroelectronics/Assignments/Lab1/Brent_kung_parm.v
FD:/STMicroelectronics/Assignments/Lab1/Brent_kung_parm.v
!i122 93
L0 1 92
R10
R11
r1
!s85 0
31
R12
!s107 D:/STMicroelectronics/Assignments/Lab1/Brent_kung_parm.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/STMicroelectronics/Assignments/Lab1/Brent_kung_parm.v|
!i113 0
R15
R4
n@brent_kung_parm
vBrent_kung_tb
DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R6
!i10b 1
!s100 I2ln<UWCHCg5j8BV9PKRi3
I>A:l1;h[F1d49d5ZEd5I[1
S1
R7
w1734254438
8D:/STMicroelectronics/Assignments/Lab1/brent_kung_tb.sv
FD:/STMicroelectronics/Assignments/Lab1/brent_kung_tb.sv
!i122 92
L0 1 37
R10
R11
r1
!s85 0
31
R12
!s107 D:/STMicroelectronics/Assignments/Lab1/brent_kung_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/STMicroelectronics/Assignments/Lab1/brent_kung_tb.sv|
!i113 0
o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
n@brent_kung_tb
vBrent_kung_tree
R6
!i10b 1
!s100 FWl3A6[Ndk=W3kmnWdK5W3
I9UEOj8TVJ?UFUHFhQ=Gd92
R7
Z16 w1734159237
Z17 8D:/STMicroelectronics/Assignments/Lab1/brent_kung_adder.v
Z18 FD:/STMicroelectronics/Assignments/Lab1/brent_kung_adder.v
!i122 90
L0 21 42
R10
R11
r1
!s85 0
31
R12
Z19 !s107 D:/STMicroelectronics/Assignments/Lab1/brent_kung_adder.v|
Z20 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/STMicroelectronics/Assignments/Lab1/brent_kung_adder.v|
!i113 0
R15
R4
n@brent_kung_tree
vBrent_kung_tree_me
!s110 1734183334
!i10b 1
!s100 EOJ?HfPcJ?cQZ70<7G;@50
Ia4=Ec0Q^Q5WHJ=z1V1>7S2
R7
w1734183330
R8
R9
!i122 2
L0 1 17
R10
R11
r1
!s85 0
31
!s108 1734183334.000000
R13
R14
!i113 0
R15
R4
n@brent_kung_tree_me
vnode1
R6
!i10b 1
!s100 C3FZJAdkA`Jz][f:JE_@E2
IP_k`OLLSWZ><Ho0eMdhDE1
R7
R16
R17
R18
!i122 90
L0 64 7
R10
R11
r1
!s85 0
31
R12
R19
R20
!i113 0
R15
R4
vnode2
R6
!i10b 1
!s100 KI?JThYPF]HEM:A9?YR?@0
IIDcOE;j4H38afnb`mk`]33
R7
R16
R17
R18
!i122 90
L0 72 7
R10
R11
r1
!s85 0
31
R12
R19
R20
!i113 0
R15
R4
vnode3
R6
!i10b 1
!s100 FUkhCzTX^?zdmR;4<i:@A1
Ik7878[IjfBM>EN_6mXBhG2
R7
R16
R17
R18
!i122 90
L0 80 7
R10
R11
r1
!s85 0
31
R12
R19
R20
!i113 0
R15
R4
